#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/${name_of_schema_create_it_first}

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=${user_root}
spring.datasource.password=${password_of_your_mysql_server}

# properties hibernate and jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=${always_first_time_else_set_never}
